<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>prototype</title>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
<script src="/js/jquery.slicknav.min.js"></script>
<script src="/js/jquery-1.11.0.min.js"></script>
<script src="/js/lightbox.js"></script>
<script src="/js/wow.min.js"></script>
<script src="/js/script.js"></script>
<script src="/js/jquery.meanmenu.min.js"></script>
</head>
<style>
ul, li{
	padding: 0;
	list-style: none;
}
#container{
		margin-top: 20px;
}
#modal{
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 750px;
	height: 500px;
	box-shadow: 0 4px 12px rgba(0,0,0,0.5);
	border-radius:6px;
	overflow: hidden;
	z-index: 10;
}
#modal-container{
	position: relative;
	background: #fff;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
#modal-contents{
	width: 100%;
	height: 100%;
}
#modal-close,#modal-prev,
#modal-next{
	position: absolute;
	top: 10px;
	padding: 8px;
	font-size: 8px;
	line-height: 1;
	border-radius: 50%;
	background:#fff;
	box-shadow: 0 0 1px rgba(0,0,0,0.4);
	cursor:pointer;
}
#modal-close{
	background: #ff6353;
	right:10px;
}
#modal-prev{
	right: 10px;
}
#modal-next{
	right: 50px;
}
#modal-overlay{
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background:rgba(0, 0, 0, 0.4);
	cursor: pointer;
}
#modal-contents img{
	max-width: 100%;
}
#modal-thumb{
	text-align: center;
}
#modal-thumb li{
	display: inline-block;
	width: 160px;
	margin-left: 5px;
	margin-bottom: 5px;
}

#modal-thumb li img{
	width: 100%;
}

</style>
<body>
<script src="/js/jquery-1.11.0.min.js"></script>
<script src="/works/study_js.js"></script>


<div id="container">
	<ul id="modal-thumb">
		<li><a href="photo-01.jpg" data-index="0"><img src="photo-01.jpg" alt=""></a></li>
		<li><a href="photo-02.jpg" data-index="1"><img src="photo-01.jpg" alt=""></a></li>
		<li><a href="photo-03.jpg" data-index="2"><img src="photo-01.jpg" alt=""></a></li>
	</ul>
</div>
<div id="modal">
	<div id="modal-container">
		<div id="modal-contents"></div>
		<div id="modal-close"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></div>
		<div id="modal-prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></div>
		<div id="modal-next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></div>
	</div>
</div>
<div id="modal-overlay"></div>





<script>
function Modal(el){
	this.initialize(el);
}

Modal.prototype.initialize = function(el) {
	this.$el = el;
	this.$container = $("#modal");
	this.$contents = $("#modal-contents");
	this.$close = $("#modal-contents");
	this.$next = $("#modal-next");
	this.$prev = $("#modal-prev");
	this.$overlay = $("#modal-overlay");
	this.$window = $(window);
	this.index = 0;
	this.handleEvents();
}

Modal.prototype.handleEvents = function(){
	var self = this;
	this.$el.on("click", function(e){
		self.show(e);
		return false;
	});
}

Modal.prototype.show = function(e){
	var $target = $(e.) 
}
</script>



</body>
</html>
